{
  "homepage": "https://kevinzat.github.io/comfy",
  "name": "comfy",
  "version": "1.0.0",
  "description": "Proof assistant for teaching formal code correctness to early computer science students",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/comfy",
    "preview": "vite preview",
    "lint": "eslint src/",
    "pretest": "npm run check-ignores",
    "check-ignores": "./scripts/check-ignores.sh src",
    "test": "vitest run --coverage",
    "test-lean": "vitest run --config scripts/vitest-lean.config.ts --reporter=verbose",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@types/moo": "^0.5.0",
    "@types/nearley": "^2.11.0",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "moo": "^0.5.0",
    "nearley": "^2.16.0",
    "popper.js": "^1.14.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-code-editor": "^0.14.1"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.2",
    "assert": "^2.0.0",
    "eslint": "^9.39.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.0",
    "vite": "^4.5.1",
    "vitest": "^4.0.18"
  },
  "author": "Kevin Zatloukal",
  "license": "MIT"
}
